<RCC>
    <qresource prefix="/">
        <file>repository/DeathOfAHiredMan.txt</file>
        <file>repository/elon-musk-career-advice.txt</file>
        <file>repository/on-intelligence.txt</file>
        <file>repository/sapiens.txt</file>
        <file>repository/thinking-fast-and-slow.txt</file>
        <file>repository/drive.txt</file>
        <file>repository/originals.txt</file>
        <file>repository/personality_myth.txt</file>
        <file>repository/skills_vs_talents.txt</file>
        <file>repository/slowing_down.txt</file>
        <file>repository/the_18_mistakes_that_kill_startups.txt</file>
        <file>repository/tim_ferriss_187_jocko.txt</file>
    </qresource>
</RCC>
